
<!DOCTYPE html>
<html lang="fr">

<head>


<meta charset="UTF-8">

<meta name="viewport" 
content="width=device-width, initial-scale=1.0">


<title>
Connexion - NutriTrack
</title>


<link rel="stylesheet" href="./style.css">


</head>



<body>
<header>
    <button id="menu-btn">☰</button>

    <div>
        <h1>NutriTrack</h1>
        <p>Suivi de tes objectifs au quotidien</p>
    </div>
</header>

<nav id="sidebar">

    <h2>NutriTrack</h2>

    <a href="#">Accueil</a>
    <a href="#">Bibliothèque</a>
    <a href="#">Calendrier</a>
    <a href="#">Profil</a>
    <a href="#" id="logout">Déconnexion</a>

</nav>

<main>

    <div class="card">

        <h2>Calories aujourd'hui</h2>

        <h1>0 / 2500 kcal</h1>

        <div class="progress-bar">
            <div class="progress"></div>
        </div>

    </div>

    <div class="card">

        <h2>Macros</h2>

        <p>🥩 Protéines : 0 g</p>
        <p>🍚 Glucides : 0 g</p>
        <p>🥑 Lipides : 0 g</p>

    </div>

</main>



<button id="add-meal-btn">+</button>

<script src="js/navigation.js"></script>

</body>


=======
<!DOCTYPE html>
<html lang="fr">

<head>


<meta charset="UTF-8">

<meta name="viewport" 
content="width=device-width, initial-scale=1.0">


<title>
Connexion - NutriTrack
</title>


<link rel="stylesheet" href="./style.css">
=======
<link rel="stylesheet" href="style.css">



</head>



<body>



<div class="auth-container">


<h1>
NutriTrack
</h1>


<h2>
Connexion
</h2>



<input
id="email"
type="email"
placeholder="Email">



<input
id="password"
type="password"
placeholder="Mot de passe">



<button id="loginBtn">

Se connecter

</button>



<button id="googleBtn">

Continuer avec Google

</button>



<p>

Pas encore inscrit ?

<a href="pages/inscription.html">

Créer un compte

</a>

</p>



</div>




<script type="module">


import {

loginUser,
loginGoogle

}

from "../js/auth.js";




// Connexion classique


document
.getElementById("loginBtn")
.addEventListener(
"click",
async()=>{


const email =
document.getElementById("email").value;



const password =
document.getElementById("password").value;



try{


await loginUser(
email,
password
);



window.location.href =
"../index.html";



}catch(error){


alert(error.message);


}


});




// Google


document
.getElementById("googleBtn")
.addEventListener(
"click",
async()=>{


try{


await loginGoogle();


window.location.href =
"../index.html";



}catch(error){


alert(error.message);


}



});



</script>


</body>



</html>